{
  "name": "meanote",
  "version": "1.0.0",
  "description": "Basic ecommerce app with the Mean stack",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "watch": "gulp watch"
  },
  "keywords": [
    "MEAN"
  ],
  "author": "Lietwin <Ludi Akue>",
  "license": "ISC",
  "dependencies": {
    "mongodb": "2.1.7",
    "mongoose": "4.4.6",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5"
  }
}
